Более надёжный и понятный вариант
Лучше явно задать смещение, чтобы логика не зависела от позиции первой константы:

const (
	KB = 1 << (10 * (iota + 1)) // 1 << 10  = 1024
	MB                          // 1 << 20  = 1 048 576
	GB                          // 1 << 30  = 1 073 741 824
	TB                          // 1 << 40  = 1 099 511 627 776
)

В первой строке iota равен 0, но мы используем iota + 1, поэтому получаем степень 10.
Для остальных строк выражение не указывается — они автоматически наследуют то же самое выражение с увеличенным iota.